<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Cache-Control" content="no-cache" />
   <!-- <meta http-equiv="refresh" content="3; URL=/cgi-bin/luci" /> -->
   <!--  <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css"> 
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	

	<style>
    
     a:link{
     	color:green;
     }
     a:visited{
     	color:white;
     }
     a:hover{
     	color:red;
     }
     a:active{
     	color:yellow;
     }
      
    </style>
    
  </head>
<body background="image/bk.jpg";">

     
       

     <div calss="top"  style="height:40px;width:100% ;background-color: rgb(64, 64, 64); text-align: center;">
        <p style="color: white; font-family: Helvetica , Arial, sans-serif;
        font-size: 20px;line-height: 40px">  基于OpenWRT的智能家居网关管理系统   </p>   

       <div style="float: right;margin-top:-40px;margin-right: 250px;">
          <a  href="/cgi-bin/luci"  >登陆</a>
          
       </div>           
     </div>

     <a href="#" class="btn btn-info btn-xs" data-toggle="modal" data-target="#customerEditDialog" onclick="editCustomer(${row.admin_id})">查看/编辑</a>
     <div class="modal fade" id="customerEditDialog" tabindex="-1" role="dialog"
    aria-labelledby="myModalLabel" data-backdrop="static">
    <div class="modal-dialog" role="document">
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
          <h4 class="modal-title" id="myModalLabel">编辑管理员信息</h4>
        </div>
        <div class="modal-body">
          <form class="form-horizontal" id="edit_admin_form">
            <input type="hidden" id="edit_admin_id" name="admin_id"/>
            <div class="form-group">
              <label for="edit_adminRelName" class="col-sm-2 control-label">姓名：</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="edit_adminRelName" placeholder="姓名" name="ad_relname">
              </div>
            </div>
            <div class="form-group">
              <label for="edit_adminIdenty" class="col-sm-2 control-label">身份证：</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="edit_adminIdenty" placeholder="身份证号" name="ad_indenty">
              </div>
            </div>
            <div class="form-group">
              <label for="edit_adminSex" class="col-sm-2 control-label">性  &nbsp&nbsp别：</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="edit_adminSex" placeholder="性别" name="ad_sex">
              </div>
            </div>
            <div class="form-group">
              <label for="edit_adminSatus" class="col-sm-2 control-label">管理级别</label>
              <div class="col-sm-10">
                <input type="text" disabled="disabled" class="form-control" id="edit_adminSatus" placeholder="管理级别" name="ad_status">
              </div>
            </div>
            <div class="form-group">
              <label for="edit_linkMan" class="col-sm-2 control-label">账号</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="edit_andminName" placeholder="账号" name="ad_name">
              </div>
            </div>
            <div class="form-group">
              <label for="edit_pwd" class="col-sm-2 control-label">密码</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="edit_pwd" placeholder="密码" name="ad_pwd">
              </div>
            </div>
            <div class="form-group">
              <label for="edit_mobile" class="col-sm-2 control-label">移动电话</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="edit_mobile" placeholder="移动电话" name="ad_phone">
              </div>
            </div>
            <div class="form-group">
              <label for="edit_zipcode" class="col-sm-2 control-label">邮政编码</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="edit_zipcode" placeholder="邮政编码" name="ad_postalcode">
              </div>
            </div>
            <div class="form-group">
              <label for="edit_address" class="col-sm-2 control-label">联系地址</label>
              <div class="col-sm-10">
                <input type="text" class="form-control" id="edit_address" placeholder="联系地址" name="ad_address">
              </div>
            </div>
          </form>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
          <button type="button" class="btn btn-primary" onclick="updateAdmin()">保存修改</button>
        </div>
      </div>
    </div>
  </div>




</body>
</html>