<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Cache-Control" content="no-cache" />
   <!-- <meta http-equiv="refresh" content="3; URL=/cgi-bin/luci" /> -->
   <!--  <link rel="stylesheet" href="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/css/bootstrap.min.css"> 
	<script src="http://cdn.static.runoob.com/libs/jquery/2.1.1/jquery.min.js"></script>
	<script src="http://cdn.static.runoob.com/libs/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

	<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet" />
	<script src="js/jquery.min.js" type="text/javascript"></script>
	<script src="js/bootstrap.min.js" type="text/javascript"></script>
	

	<style>
    
     a:link{
     	color:black;
     }
     a:visited{
     	color:black;
     }
     a:hover{
     	color:red;
     }
     a:active{
     	color:yellow;
     }
     a{
     	color: black;
     }
      
    </style>
    
  </head>
<body background="image/index_bg.jpg";>

     <!-- 头部 -->
    <div calss="top"  style="height:50px;width:100% ;background-color: rgb(64, 64, 64); text-align: center;padding: 5px">


        <p style="color: white; font-family: Helvetica , Arial, sans-serif;
        font-size: 20px;line-height: 40px">  基于OpenWRT的智能家居网关管理系统   </p>   

       <div style="float: right;margin-top:-40px;margin-right: 250px;">
         <button class="btn btn-default" style="color: black"> <a  href="/cgi-bin/luci"  >登陆</a>  </button>

		     <div class="btn-group">
			   <button type="button" class="btn btn-default dropdown-toggle" 
					data-toggle="dropdown">
				  使用说明 <span class="caret"></span>
			    </button>
				<ul class="dropdown-menu" role="menu">
					
					<li><a  data-toggle="modal" data-target="#myModal">系统状态篇</a></li>
					<li><a  data-toggle="modal" data-target="#myModa2">网络设置篇</a></li>
					<li><a  data-toggle="modal" data-target="#myModa3">设备控制篇</a></li>
					<li><a  data-toggle="modal" data-target="#myModa4">文件服务篇</a></li>
					<li class="divider"></li>
					<li><a  data-toggle="modal" data-target="#myModa5">高级开发篇</a></li>
				</ul>
		    </div>

       </div>     

       
    </div>


		<!-- 按钮触发模态框 -->
		<!-- <button class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModal">使用说明</button> -->
		<!-- 模态框（Modal）1 -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		    <div class="modal-dialog" style="width: 80%">
		        <div class="modal-content">
		            <div class="modal-header">
		                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="width: 20px">&times;</button>
		                <h4 class="modal-title" id="myModalLabel">系统状态篇</h4>
		            </div>
		            <div class="modal-body">1.登录：点击登录，进入用户授权模式。由于是单用户模式只需要输入密码即可
                         <img src="image/index_stutas_1.png" class="img-responsive">
		            </div>
		            <div class="modal-body">2.系统状态总览：在此页面可查阅系统的运行状态，包括内存、负载、网络状态
                         <img src="image/index_stutas_2.png" class="img-responsive">
		            </div>
		             <div class="modal-body">3.查看防火墙状态，包括显示自定义的规则
                         <img src="image/index_stutas_3.png" class="img-responsive">
		            </div>
		             <div class="modal-body">4.查看路由表，查看所在网段，网关等信息
                         <img src="image/index_stutas_4.png" class="img-responsive">
		            </div>
		             <div class="modal-body">5，刷新实时信息，可查看系统负载，流量实时状态，出入站的数据包信息
                         <img src="image/index_stutas_5.png" class="img-responsive">
		            </div>
		             <div class="modal-body">6.系统栏中可对主机名称，时区做出更改，也可在“语言和界面”中实现对中英文的切换，实现对主题的更改，改变前端界面布局
                         <img src="image/index_stutas_6.png" class="img-responsive">
		            </div>
		            <div class="modal-footer">
		                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
		                
		            </div>
		        </div><!-- /.modal-content -->
		    </div><!-- /.modal -->
		</div>

        <!-- 网络篇 -->
		<div class="modal fade" id="myModa2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		    <div class="modal-dialog" style="width: 80%">
		        <div class="modal-content">
		            <div class="modal-header">
		                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="width: 20px">&times;</button>
		                <h4 class="modal-title" id="myModalLabel">网络设置篇</h4>
		            </div>
		            <div class="modal-body">1.路由器的首要也是最重要的功能是提供上网服务，登录后点击网络-->接口，选择wan口，点击修改对其进行配置。
                         <img src="image/index_network_1.png" class="img-responsive">
		            </div>
		            <div class="modal-body">2.一般的家庭网络中使用PPPOE网络拨号，协议栏中选择PPPOE，然后在下方的用户名和密码中填进ISP网络服务提供商提供的账户和密码后点击最下方的保存按钮。若此网关部署在局域网环境中，则自动启动DHCP服务，自动分配IP地址。
                         <img src="image/index_network_2.png" class="img-responsive">
		            </div>
		             <div class="modal-body">3.接下来更改LAN接口的地址，应使用静态地址，此处定义登录开发板的地址为192.168.1.251  （为区别于上级路由）。同时可在“无线”菜单选项中实现对wifi名称和密码的设置。
                         <img src="image/index_network_3.png" class="img-responsive">
		            </div>
		            
		            <div class="modal-footer">
		                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
		                
		            </div>
		        </div><!-- /.modal-content -->
		    </div><!-- /.modal -->
		</div>

        <!-- 设备控制篇 -->
		<div class="modal fade" id="myModa3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		    <div class="modal-dialog" style="width: 80%">
		        <div class="modal-content">
		            <div class="modal-header">
		                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="width: 20px">&times;</button>
		                <h4 class="modal-title" id="myModalLabel">设备控制篇</h4>
		            </div>
		            <div class="modal-body">1.设备控制可以实现对家电设备的基础控制，此页面可实现对客厅、卧室照明灯的实时控制，可在状态栏看到照明设备的状态
                         <img src="image/index_device_1.png" class="img-responsive">
		            </div>
		            <div class="modal-body">2.控制家庭热水器，下班途中打开热水器烧水。到家就有烧好的热水。美滋滋！
                         <img src="image/index_device_2.png" class="img-responsive">
		            </div>
		             <div class="modal-body">3.挂载点查看，此处截图展示的是个人U盘，简明的展示了U盘的内存情况，并且可以结合transmission进行远程下载。
                         <img src="image/index_device_3.png" class="img-responsive">
		            </div>
		            
		            <div class="modal-footer">
		                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
		                
		            </div>
		        </div><!-- /.modal-content -->
		    </div><!-- /.modal -->
		</div>

		<!-- 文件服务篇 -->
		<div class="modal fade" id="myModa4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		    <div class="modal-dialog" style="width: 80%">
		        <div class="modal-content">
		            <div class="modal-header">
		                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="width: 20px">&times;</button>
		                <h4 class="modal-title" id="myModalLabel">文件服务篇</h4>
		            </div>
		            <div class="modal-body">1.samba服务器可以实现对文件的共享，连接到网关的设备都可以使用共享目录中的文件。而且在设置中可以自行更改共享的文件路径等。
                         <img src="image/index_file_1.png" class="img-responsive">
		            </div>
		            <div class="modal-body">2.transmission是一个BT/PT下载工具。在下面的页面中设置下载路径，种子保存路径等。
                         <img src="image/index_file_2.png" class="img-responsive">
		            </div>
		             <div class="modal-body">3.此页面是真正的文件下载进度，种子粘贴路径。
                         <img src="image/index_file_3.png" class="img-responsive">
		            </div>
		            
		            <div class="modal-footer">
		                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
		                
		            </div>
		        </div><!-- /.modal-content -->
		    </div><!-- /.modal -->
		</div>


		<!-- 高级开发篇 -->
		<div class="modal fade" id="myModa5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
		    <div class="modal-dialog" style="width: 80%">
		        <div class="modal-content">
		            <div class="modal-header">
		                <button type="button" class="close" data-dismiss="modal" aria-hidden="true" style="width: 20px">&times;</button>
		                <h4 class="modal-title" id="myModalLabel">高级开发篇</h4>
		            </div>
		            <div class="modal-body">1.openwrt的强大之处在于可以支撑二次开发，有着众多的软件包，可以直接移植到系统之中使用。
		            </div>
		            <div class="modal-body">2.luci是openwrt火热的重要因素，模块添加、删除、修改灵活。理解了luci的MVC架构，
                        
		            </div>
		             <div class="modal-body">3.此页面是真正的文件下载进度，种子粘贴路径。
                         <img src="image/index_file_3.png" class="img-responsive">
		            </div>
		            
		            <div class="modal-footer">
		                <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
		                
		            </div>
		        </div><!-- /.modal-content -->
		    </div><!-- /.modal -->
		</div>





</body>
</html>