# libiwinfo hardware database
# vendor id | device id | subsystem vendor id | subsystem device id |
# txpower offset | frequency offset | "vendor name" | "device name"
0xffff 0xffff 0xffff 0xb102    0      0  "Ubiquiti" "PowerStation2 (18V)"
0xffff 0xffff 0xffff 0xb202    0      0  "Ubiquiti" "PowerStation2 (16D)"
0xffff 0xffff 0xffff 0xb302    0      0  "Ubiquiti" "PowerStation2 (EXT)"
0xffff 0xffff 0xffff 0xb105    0      0  "Ubiquiti" "PowerStation5 (22V)"
0xffff 0xffff 0xffff 0xb305    0      0  "Ubiquiti" "PowerStation5 (EXT)"
0xffff 0xffff 0xffff 0xc302    0      0  "Ubiquiti" "PicoStation2"
0xffff 0xffff 0xffff 0xc3a2   10      0  "Ubiquiti" "PicoStation2 HP"
0xffff 0xffff 0xffff 0xa105    0      0  "Ubiquiti" "WispStation5"
0xffff 0xffff 0xffff 0xa002   10      0  "Ubiquiti" "LiteStation2"
0xffff 0xffff 0xffff 0xa005    5      0  "Ubiquiti" "LiteStation5"
0xffff 0xffff 0xffff 0xc002   10      0  "Ubiquiti" "NanoStation2"
0xffff 0xffff 0xffff 0xc005    5      0  "Ubiquiti" "NanoStation5"
0xffff 0xffff 0xffff 0xc102   10      0  "Ubiquiti" "NanoStation Loco2"
0xffff 0xffff 0xffff 0xc105    5      0  "Ubiquiti" "NanoStation Loco5"
0xffff 0xffff 0xffff 0xc202   10      0  "Ubiquiti" "Bullet2"
0xffff 0xffff 0xffff 0xc205    5      0  "Ubiquiti" "Bullet5"
0x168c 0x001b 0x0777 0x3002   10      0  "Ubiquiti" "XR2"
0x168c 0x001b 0x7777 0x3002   10      0  "Ubiquiti" "XR2"
0x168c 0x001b 0x0777 0x3b02   10      0  "Ubiquiti" "XR2.3"
0x168c 0x001b 0x0777 0x3c02   10      0  "Ubiquiti" "XR2.6"
0x168c 0x001b 0x0777 0x3b03   10      0  "Ubiquiti" "XR3-2.8"
0x168c 0x001b 0x0777 0x3c03   10      0  "Ubiquiti" "XR3-3.6"
0x168c 0x001b 0x0777 0x3003   10      0  "Ubiquiti" "XR3"
0x168c 0x001b 0x0777 0x3004   10      0  "Ubiquiti" "XR4"
0x168c 0x001b 0x0777 0x3005   10      0  "Ubiquiti" "XR5"
0x168c 0x001b 0x7777 0x3005   10      0  "Ubiquiti" "XR5"
0x168c 0x001b 0x0777 0x3007   10      0  "Ubiquiti" "XR7"
0x168c 0x001b 0x0777 0x3009   10  -1520  "Ubiquiti" "XR9"
0x168c 0x001b 0x168c 0x2063    0      0  "Atheros"  "AR5413"
0x168c 0x0013 0x168c 0x1042    1      0  "Ubiquiti" "SRC"
0x168c 0x0013 0x0777 0x2041   10      0  "Ubiquiti" "SR2"
0x168c 0x0013 0x0777 0x2004    6      0  "Ubiquiti" "SR4"
0x168c 0x0013 0x7777 0x2004    6      0  "Ubiquiti" "SR4"
0x168c 0x0013 0x0777 0x1004    6      0  "Ubiquiti" "SR4C"
0x168c 0x0013 0x7777 0x1004    6      0  "Ubiquiti" "SR4C"
0x168c 0x0013 0x168c 0x2042    7      0  "Ubiquiti" "SR5"
0x168c 0x0013 0x7777 0x2009   12  -1500  "Ubiquiti" "SR9"
0x168c 0x0027 0x168c 0x2082    7      0  "Ubiquiti" "SR71A"
0x168c 0x0027 0x0777 0x4082    7      0  "Ubiquiti" "SR71"
0x168c 0x0029 0x0777 0x4005    7      0  "Ubiquiti" "SR71-15"
0x168c 0x002a 0x0777 0xe302   12      0  "Ubiquiti" "PicoStation M2" /* ToDo: confirm offset */
0x168c 0x002a 0x0777 0xe012   12      0  "Ubiquiti" "NanoStation M2" /* ToDo: confirm offset */
0x168c 0x002a 0x0777 0xe005    5      0  "Ubiquiti" "NanoStation M5" /* ToDo: confirm offset */
0x168c 0x002a 0x0777 0xe202   12      0  "Ubiquiti" "Bullet M2"
0x168c 0x002a 0x0777 0xe805    5      0  "Ubiquiti" "Bullet M5"
0x168c 0x002a 0x0777 0xe345    0      0  "Ubiquiti" "WispStation M5" /* ToDo: confirm offset */
0x168c 0x0029 0x168c 0xa094    0      0  "Atheros"  "AR9220"
0x168c 0x0029 0x168c 0xa095    0      0  "Atheros"  "AR9223"
0x168c 0x002a 0x168c 0xa093    0      0  "Atheros"  "AR9280"
0x168c 0x002b 0x168c 0xa091    0      0  "Atheros"  "AR9285"
0x168c 0x0033 0x168c 0xa120    0      0  "Atheros"  "AR9580"
0x168c 0x0033 0x168c 0xa136    0      0  "Atheros"  "AR9580"
0x168c 0x003c 0x0000 0x0000    0      0  "Qualcomm Atheros" "QCA9880"
0x1814 0x3050 0x1814 0x0005    0      0  "RaLink"   "Rt3050"
0x1814 0x3052 0x1814 0x0008    0      0  "RaLink"   "Rt3052"
0x1814 0x3352 0x1814 0x000c    0      0  "RaLink"   "Rt3352"
0x11ab 0x2a55 0x11ab 0x0000    0      0  "Marvell"  "88W8864"
